<!doctype html>
<head>
	<title>Wallpapers catalog</title>
	<link rel="stylesheet" href="/index.css">
	<link rel="stylesheet" href="styles.css">
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<p><a href="/">Home</a></p>
	<p>This is a catalog of my wallpeppers. You can also visit my <a href="https://github.com/DaringCuteSeal/wallpapers">GitHub repository</a> directly.</p>

	<span>All categories: </span>
	<a href="#nature">Nature</a> &bull;
	<a href="#misc">Miscellaneous</a> &bull;
	<a href="#os">Operating System</a> &bull;
	<a href="#animals">Animals</a>

	<h1 id="nature">Nature</h1>
	<p>Nature-related wallpapers.</p>

	<h1 id="misc">Miscellaneous</h1>
	<p>Miscellaneous wallpapers.</p>

	<h1 id="os">Operating System</h1>
	<p>Branded wallpapers related to an operating system.</p>

	<div id="gentoo-iceberg" class="wall-preview">
		<div class="img-box">
			<img class="preview-img-gentoo-iceberg" src="previews/gentoo-iceberg-preview.webp" alt="Gentoo Iceberg (light)" title="Gentoo Iceberg (light)">
			<img class="preview-img-gentoo-iceberg" src="previews/gentoo-iceberg-dark-preview.webp" alt="Gentoo Iceberg (dark)" title="Gentoo Iceberg (dark)">
		</div>

		<div class="info-box">
			<p>
			<b>Name:</b> Gentoo Iceberg <br>
			<b>Description:</b> Penguins on top of a Gentoo-shaped iceberg. Made for Gentoo's 2022 LiveCD artwork contest.<br>
			<b>Variants:</b>
				<button class="gentoo-iceberg-vars">light</button>
				<button class="gentoo-iceberg-vars">dark</button>
				<br>
			<b>Links:</b> <a href="file:///home/cikitta/Documents/ProjectFolder/Projects/LATEST BLENDER/wallpapers/os/linux/gentoo-iceberg/gentoo-iceberg.png">gentoo-iceberg.png</a> &bull; <a href="file:///home/cikitta/Documents/ProjectFolder/Projects/LATEST BLENDER/wallpapers/os/linux/gentoo-iceberg/gentoo-iceberg-dark.png">gentoo-iceberg-dark.png</a> <br>
			</p>

			<p>
			<a href="https://raw.githubusercontent/DaringCuteSeal/wallpapers/tree/main/os/linux/gentoo-iceberg">GitHub page</a> <br>
			<a class="copy" href="#gentoo-iceberg">Link back to here (click to copy)</a>
			</p>

		</div>
	</div>




	<div id="arch-simple" class="wall-preview">
		<div class="img-box">
			<img class="preview-img-arch-simple" src="previews/arch-simple-preview.webp" alt="Arch Simple" title="Arch Simple">
		</div>

		<div class="info-box">
			<p>
			<b>Name:</b> Arch - Simple<br>
			<b>Description:</b> A simple Arch Linux-branded wallpaper.</br>
			<b>Variants:</b>
				<button class="arch-simple-vars">light</button>
				<br>
			<b>Images:</b> <a href="file:///home/cikitta/Documents/ProjectFolder/Projects/LATEST BLENDER/wallpapers/os/linux/arch-simple/arch-simple.png">arch-simple.png</a> <br>
			</p>

			<p>
			<a href="https://raw.githubusercontent/DaringCuteSeal/wallpapers/tree/main/os/linux/arch-simple">GitHub page</a> <br>
			<a class="copy" href="#arch-simple">Link back to here (click to copy)</a>
			</p>

		</div>
	</div>

	</div>


	<h1 id="animals">Animals</h1>
	<p>Minimalistic solid wallpapers with an animal.</p>

	<script src="previews.js"></script>
	<script src="events.js"></script>
</body>
</html>
